<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>true</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>GotynoCoders</PackageId>
        <Version>0.0.2</Version>
        <Authors>gonz_</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fuchu" Version="1.1.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Thoth.Json" Version="5.0.0" />
        <PackageReference Include="Thoth.Json.Net" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="GotynoCoders.fs" />
        <Compile Include="UnitTest1.fs" />
    </ItemGroup>

</Project>
