<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Expecto" Version="9.0.2" />
        <PackageReference Include="Expecto.BenchmarkDotNet" Version="9.0.2" />
        <PackageReference Include="Expecto.FsCheck" Version="9.0.2" />
        <PackageReference Include="Expecto.Hopac" Version="9.0.2" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Thoth.Json" Version="5.0.0" />
        <PackageReference Include="Thoth.Json.Net" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="GotynoCoders.fs" />
        <Compile Include="UnitTest1.fs" />
    </ItemGroup>

</Project>
